BTC,Bitcoin (BTC)
ABC,0.001434
ACP,3.56813e-7
ACT,1.83825e-7
ACT*,4.10503e-7
ADA,2.1309883e-5
ADCN,3.107e-9
ADL,3.62047e-7
ADX,9.569853e-6
ADZ,5.4964e-8
AE,2.118274e-6
AGI,0
AIB,1.34445e-7
AIDOC,2.987e-9
AION,1.945256e-6
AIR,1.90702e-6
ALT,1.3516784e-5
AMB,3.77442e-7
AMM,2.89462e-7
ANT,0.000122
APC,4.0625e-8
APPC,7.8474e-8
ARC,4.03868e-7
ARCT,1.4578e-8
ARDR,4.628912e-6
ARK,5.7892066e-5
ARN,3.1471e-7
ASAFE2,9.558997e-6
AST,3.614068e-6
ATB,4.06257e-7
ATM,0.000117
AURS,8.432628e-6
AVT,6.7606009e-5
BAR,0.000182
BASH,1.33826e-7
BAT,1.6489657e-5
BAY,1.539009e-6
BBP,1.1949e-8
BCD,1.4778468e-5
BCH,0.007385
BCN,4.091e-9
BCPT,4.9782e-8
BEE,2.4e-11
BIO,1.9118e-8
BLC,1.723763e-6
BLOCK,1.0228127e-5
BLU,1.2905e-8
BLZ,3.530469e-6
BMC,4.56157e-7
BNB,0.0095
BNT,5.6291478e-5
BOST,1.147077e-6
BQ,1.858e-9
BQX,6.5023431e-5
BRD,9.246979e-6
BRIT,7.16927e-7
BT1,0
BT2,0
BTC,1
BTCA,8.603e-9
BTCS,2.87e-7
BTCZ,1.7902e-8
BTG,0.000752
BTLC,0.000215
BTM,1.870736e-6
BTM*,2.930059e-6
BTQ,2.38975e-7
BTS,5.07105e-7
BTX,5.895007e-6
BURST,4.14583e-7
CALC,1.4343e-8
CAS,1.67283e-7
CAT,4.304859e-6
CCRB,2.124009e-6
CDT,9.53694e-7
CESC,8.8421e-8
CHAT,2.7839e-8
CJ,2.146e-8
CL,6.6913e-7
CLD,4.7795e-7
CLOAK,0.000239
CMT*,9.44907e-7
CND,7.508e-8
CNX,4.7713595e-5
CPC,1.1949e-8
CRAVE,9.558997e-6
CRC,2.025313e-6
CRE,3.1460685e-5
CRW,5.79514e-7
CTO,1.19487e-7
CTR,4.06257e-7
CVC,6.634619e-6
DAS,2.2411447e-5
DASH,0.002291
DAT,8.59529e-7
DATA,1.696722e-6
DBC,3.9824e-8
DBET,6.60897e-7
DCN,2.78e-10
DCR,0.001435
DCT,3.767e-9
DEEP,2.3897e-8
DENT,5.9034e-8
DGB,4.70848e-7
DGD,0.012407
DIM,2.269e-9
DIME,7.17e-10
DMD,1.4047425e-5
DNT,1.724204e-6
DOGE,3.088787e-6
DRGN,1.314205e-6
DRZ,7.1692481e-5
DSH,0.006025
DTA,9.96e-10
EC,0.001195
EDG,4.5405e-8
EDO,1.4271822e-5
EDR,1.625e-8
EKO,4.978e-9
ELA,8.8791137e-5
ELF,5.864118e-6
EMC,2.765701e-6
EMGO,1.0367211e-5
ENG,4.48025e-7
ENJ,3.4711405e-5
EOS,5.0694135e-5
ERT,4.908545e-6
ETC,0.000699
ETH,0.065857
ETN,1.32771e-7
ETP,2.789475e-6
ETT,6.9302731e-5
EVR,2.507594e-6
EVX,4.64591e-7
FCT,2.4093761e-5
FLP,6.4741e-8
FOTA,8.948e-9
FRST,1.8640284e-5
FUEL,6.789e-9
FUN,2.41649e-7
FUNC,1.4577e-8
FUTC,9.559e-8
GAME,2.103489e-6
GAS,0.000114
GBYTE,0.000453
GMX,1.545e-9
GNO,0.007744
GNT,5.993372e-6
GNX,4.18206e-7
GRC,1.60121e-7
GRS,0.000239
GRWI,0.238975
GTC,0.000152
GTO,8.94244e-7
GUP,1.4867e-8
GVT,7.69153e-6
GXS,9.411072e-6
HAC,2.5208e-8
HNC,0
HSR,4.4743277e-5
HST,6.4523e-8
HVN,8.43343e-7
ICN,3.469916e-6
ICOS,0.000406
ICX,1.4093487e-5
IGNIS,3.0153e-7
ILC,2.358745e-6
INK,1.6593e-8
INS,6.152876e-6
INSN,1.130351e-6
INT,1.66805e-7
IOP,0.000369
IOST,5.71823e-7
ITC,6.23725e-7
KCS,0.000456
KICK,7.749e-9
KIN,9.52e-10
KLC,1.679e-8
KMD,1.1801745e-5
KNC,6.6024563e-5
KRB,0.000143
LA,1.765241e-6
LEND,3.7923826e-5
LEO,0.000135
LINDA,6.486e-9
LINK,0.000346
LOC,4.6199184e-5
LOG,1.438014e-6
LRC,1.8235777e-5
LSK,4.8175435e-5
LTC,0.002585
LUN,9.559e-8
LUX,5.0e-11
MAID,7.421173e-6
MANA,6.2693547e-5
MCAP,1.28998e-7
MCO,0.000206
MDA,1.0025792e-5
MDS,2.9868e-8
MIOTA,1.8031854e-5
MKR,0.04661
MLN,0.0014
MNX,6.8465e-7
MOD,1.2789939e-5
MOIN,7.90367e-7
MONA,2.3975755e-5
MTL,3.5798445e-5
MTN*,2.28822e-7
MTX,9.3673e-8
NAS,4.511847e-6
NAV,4.012594e-6
NBT,0.002458
NDC,2.14811e-7
NEBL,1.0523607e-5
NEO,0.000551
NEU,1.409952e-6
NEWB,6.224e-8
NGC,1.916974e-5
NKC,5.3285e-8
NLC2,1.4336943e-5
NMC,0.00014
NMR,0.000698
NULS,9.699993e-6
NVC,0.000239
NXT,2.15241e-7
OAX,2.389749e-6
OBITS,3.58462e-7
OC,1.6644e-8
OCN,5.974e-9
ODN,1.1948747e-5
OK,1.89166e-7
OMG,9.9947243e-5
OMNI,0
ORE,0
ORME,2.9530501e-5
OST,3.3098e-8
OTN,0
OTX,5.49642e-7
OXY,8.722585e-6
PART,9.4430394e-5
PAY,8.82295e-7
PBT,0.009946
PCS,4.77016e-7
PIVX,6.16282e-6
PIZZA,2.3897e-8
PLBT,0.000478
PLR,2.62872e-7
POE,1.991e-9
POLY,1.0005881e-5
POSW,1.1640947e-5
POWR,1.3079098e-5
PPC,1.4046445e-5
PPT,7.264838e-6
PPY,0.00013
PRC,7.17e-10
PRES,5.257401e-6
PRG,9.797972e-6
PRL,1.466374e-6
PRO,4.3493438e-5
PURA,5.974375e-6
PUT,0
QASH,1.483556e-6
QAU,0
QSP,1.214471e-6
QTUM,0.000152
QUN,1.98779e-7
R,2.3897494e-5
RBIES,2.3897494e-5
RCN,2.21853e-7
RDD,2.0134e-8
RDN,0
RDN*,7.753442e-6
REBL,6.9432e-8
REE,2.39e-10
REP,0.000341
REQ,5.140255e-6
REV,1.1901e-7
RGC,2.3897e-8
RHOC,4.263718e-6
RIYA,2.151369e-6
RKC,0.000119
RLC,4.5387135e-5
RPX,2.230166e-6
RUFF,2.4891e-8
SALT,1.8370196e-5
SAN,4.955862e-6
SBC,0.000167
SC,2.11452e-7
SENT,5.6331e-8
SHIFT,0
SIB,0.000124
SMART,3.641e-8
SMLY,1.434e-9
SMT*,2.6828e-7
SNC,5.96488e-7
SNGLS,9.609e-9
SNM,3.255648e-6
SNT,1.337054e-6
SPK,2.00739e-7
SRN,8.9605e-8
STEEM,7.682895e-6
STK,1.5624933e-5
STORJ,2.4086284e-5
STRAT,1.3824233e-5
STU,4.529e-9
STX,2.784058e-5
SUB,5.6941e-8
SUR,2.365876e-6
SWFTC,5.9369e-8
SYS,1.411386e-5
TAAS,0.000239
TESLA,4.57371e-7
THC,7.9649e-8
THETA,7.2461155e-5
THS,4.0865e-8
TIO,2.031287e-6
TKN,0
TKY,8.053e-9
TNB,2.9868e-8
TNT,1.68718e-7
TOA,5.7271e-8
TRC,0.000148
TRIG,1.9713077e-5
TRST,1.146841e-6
TRUMP,1.314365e-6
TRX,1.423235e-6
UBQ,2.079082e-6
UNO,0.002151
UNRC,1.434e-9
UQC,0.000146
USDT,2.4223658e-5
UTK,5.912379e-6
UTT,3.77676e-6
VEE,7.5373e-8
VEN,0.000139
VERI,0.000567
VIA,2.39942e-6
VIB,6.44619e-7
VIBE,4.18157e-7
VOISE,4.302e-9
VOX,7.8603636e-5
VRS,3.285905e-6
VTC,6.342035e-6
VUC,2.366e-9
WABI,2.590333e-6
WAVES,0.000467
WAX,6.954171e-6
WC,1.075387e-6
WGR,8.26356e-7
WINGS,2.2899e-7
WLK,1.38605e-7
WOP,1.110119e-6
WPR,1.79907e-7
WRC,9.62e-9
WTC,1.0242466e-5
XAUR,2.461682e-6
XBP,6.4518e-8
XBY,6.903986e-6
XCP,0.000286
XCXT,2.285978e-6
XDN,4.307e-9
XEM,2.452278e-6
XGB,3.5846e-8
XHI,3.1674e-8
XID,2.61061e-7
XLM,4.43777e-6
XMR,0.004241
XNC,4.306e-9
XRB,0.00084
XRP,1.7839088e-5
XTO,7.763282e-6
XTZ,7.9384823e-5
XUC,9.74002e-7
XVG,2.34985e-7
XZC,0.000119
YEE,9.958e-9
YOC,2.868e-9
YOYOW,1.09517e-7
ZBC,0
ZCL,2.040998e-6
ZEC,0.002948
ZEN,0.000881
ZIL,9.84129e-7
ZNY,4.7795e-7
ZRX,1.2463184e-5
ZSC,3.346e-9
611,9.300062e-6